org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official

# ---------- POM ---------- #

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=in.sungb.ktlint
VERSION_NAME=0.3.0

POM_NAME=ktlint-ruleset-playground
POM_ARTIFACT_ID=ktlint-ruleset-playground
POM_DESCRIPTION=nice kotlin
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/jisungbin/ktlint-ruleset-playground

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/ktlint-ruleset-playground/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/ktlint-ruleset-playground.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/ktlint-ruleset-playground.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in
